digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 35.5\nentropy = 1.51\nsamples = 6380\nvalue = [694, 1578, 3788, 320]"] ;
1 [label="x[0] <= 11.5\nentropy = 0.972\nsamples = 2298\nvalue = [694, 1578, 24, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 54.5\nentropy = 0.422\nsamples = 759\nvalue = [694, 65, 0, 0]"] ;
1 -> 2 ;
3 [label="x[11] <= 50.0\nentropy = 0.148\nsamples = 709\nvalue = [694, 15, 0, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 694\nvalue = [694, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 50, 0, 0]"] ;
2 -> 6 ;
7 [label="x[7] <= 99.37\nentropy = 0.13\nsamples = 1539\nvalue = [0, 1513, 24, 2]"] ;
1 -> 7 ;
8 [label="x[5] <= 131.5\nentropy = 0.015\nsamples = 1515\nvalue = [0, 1513, 2, 0]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1513\nvalue = [0, 1513, 0, 0]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
8 -> 10 ;
11 [label="x[7] <= 329.074\nentropy = 0.414\nsamples = 24\nvalue = [0, 0, 22, 2]"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 22, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
11 -> 13 ;
14 [label="x[0] <= 250.5\nentropy = 0.395\nsamples = 4082\nvalue = [0, 0, 3764, 318]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="x[1] <= 424.0\nentropy = 0.039\nsamples = 3780\nvalue = [0, 0, 3764, 16]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3764\nvalue = [0, 0, 3764, 0]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 302\nvalue = [0, 0, 0, 302]"] ;
14 -> 18 ;
}
